<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Decor color expert</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;600&family=Montserrat:wght@600&family=Roboto:wght@300;400;500&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container d-flex">
        <a href="index.html">
            <img src="images/logo.svg" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Портфолио</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <ul>
            <li>+7 495 178 57 17</li>
            <li><a class="contact_us" href="#">Обратный звонок</a></li>
        </ul>
    </div>
</header>
<section class="main_page">
    <div class="container">
        <h1>
            Нанесение декоративных штукатурок премиум сегмента в современном стиле
        </h1>
        <article class="sale">
            <img src="images/gb.svg" alt="gift_box">
            <p>Наши клиенты получают скидку 10% <br>на материалы</p>
        </article>
        <a class="button_style" href="#">Заказать проект</a>
    </div>
</section>
<section class="about_us">
    <img class="background_balloons_1" src="images/bg2.jpg" alt="background">
    <div class="d-flex">
        <div class="about_us_width">
            <h3>О нас</h3>
            <p class="info_about_us">Мы хотим что бы наши проекты соответствовали нашим высоким требованиям и желаниям
                заказчика, были
                актуальными и уникальными.</p>
            <p class="info_about_us"><span class="bold_text">Décor color expert</span> - это команда профессионалов,
                которые воплощают в реальность самые
                сложные пожелания заказчика. Мы не просто делаем штукатурные работы и предоставляем услуги по
                окрашиванию стен, а создаем искусство, которое долгие годы будет радовать Ваш глаз и сохранит
                первоклассное качество.</p>
        </div>
        <div class="img_interior_1">
            <img src="images/bathroom.jpg" alt="bathroom">
        </div>
    </div>
</section>
<section class="why_we">
    <h3>Почему мы?</h3>
    <div class="container flex">

        <div class="containers_why_we">
            <img src="images/check.svg" alt="check">
            <h4>Первоклассное качество </h4>
            <p>Высокое качество исполнения реализованных проектов и благодарные отзывы счастливых клиентов позволяют
                утверждать что декорирование стен – наше призвание.</p></div>
        <div class="containers_why_we">
            <img src="images/world_s_brands.svg" alt="world">
            <h4>Материалы лучших брендов</h4>
            <p>Подбор материалов берем на себя. Работаем с такими Торговыми Марками как Feidal, Spiver, Oikos, elf
                decor, San Marco.</p></div>
        <div class="containers_why_we">
            <img src="images/truck.svg" alt="truck">
            <h4>Скорость выполнения работ</h4>
            <p>Приступаем к выполнению работ по Вашему заказку сразу после выезда специалиста на осмотр объекта.
                Результат от 3-х рабочих дней.</p></div>
        <div class="containers_why_we">
            <img src="images/infinity.svg" alt="infinity">
            <h4>Бесконечный творческий потенциал </h4>
            <p>Наша команда - это не только крутые специалисты, но и креативные творческие люди, которые знают как
                воплотить в жизнь Ваши идеи.</p></div>

    </div>
</section>
<section class="portfolio">
    <img class="background_balloons_1" src="images/bg2.jpg" alt="background">
    <h3>Портфолио</h3>
    <div class="container flex">
        <div class="portfolio_container">
            <img src="images/plaster_travertino.jpg" alt="plaster_travertino">
            <h4>Travertino FEIDAL</h4>
            <p>Матеріал дає можливість отримати ефект природного каменю травертину.</p>
        </div>
        <div class="portfolio_container">
            <img src="images/plaster_innenlatex_seidenmatt.jpg" alt="plaster_innenlatex_seidenmatt">
            <h4>Innenlatex Seidenmatt FEIDAL</h4>
            <p>Особливо стійка до миття та до дії миючих та дезінфікуючих засобів, має нейтральний запах.</p>
        </div>
    </div>
    <div class="flex_center">
        <a class="button_style" href="#">Оставить заявку</a>
    </div>
</section>
<section class="planned_cost">
    <div class="container">
        <div class="bgc_white">
            <h3>Рассчитайте ориентировочную стоимость выполнения Ваших работ ответив всего на 5 вопросов</h3>
        </div>
        <div class="bgc_white container_2">
            <div class="d-flex">
                <h3>Какая услуга Вас интересует?</h3>
                <h3>Вопрос 1 из 5</h3>
            </div>
            <div class="flex bgc_1">
                <div class="form_service">
                    <form action="#" method="get" name="questions">
                        <div class="bgc_form_white">
                            <label>Декоративная штукатурка
                                <input type="radio" name="service" value="plaster"></label>
                        </div>
                        <div class="bgc_form_white">
                            <label>Покраска
                                <input type="radio" name="service" value="wall_painting"></label></div>
                        <div class="bgc_form_white">
                            <label>Декоративная штукатурка + покраска
                                <input type="radio" checked name="service" value="plaster_and_wall_painting"></label>
                        </div>
                    </form>
                </div>

                <div class="layout">
                    <img src="images/layout.jpg" alt="layout">
                    <div class="flex">
                        <a href="#">Назад</a>
                        <button class="button_style" type="submit">Далее</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="catalog">
    <img class="background_balloons_1" src="images/bg2.jpg" alt="background">
    <div class="container">
        <h3>Каталог фактур</h3>
        <div class="d-flex">
            <div>
                <img src="images/grotto1.jpg" alt="plaster">
                <h4>GROTTO</h4>
            </div>
            <div>
                <img src="images/marmorino2.jpg" alt="plaster">
                <h4>MARMORINO</h4>
            </div>
            <div>
                <img src="images/veneziano3.jpg" alt="plaster">
                <h4>VENEZIANO</h4>
            </div>
            <div>
                <img src="images/magie4.jpg" alt="plaster">
                <h4>MAGIE</h4>
            </div>
        </div>
        <div class="d-flex">
            <div>
                <img src="images/lava5.jpg" alt="plaster">
                <h4>LAVA</h4>
            </div>
            <div>
                <img src="images/persia6.jpg" alt="plaster">
                <h4>PERSIA</h4>
            </div>
            <div>
                <img src="images/sahara_gold7.jpg" alt="plaster">
                <h4>SAHARA GOLD</h4>
            </div>
            <div>
                <img src="images/travertino8.jpg" alt="plaster">
                <h4>TRAVERTINO</h4>
            </div>
        </div>
        <div class="flex_center">
            <a type="submit" class="button_style">Показать больше</a>
        </div>
    </div>
</section>
<section class="video_reviews">
    <h3 class="container">Видеоотзывы</h3>
    <div class="container d-flex">
        <div>
            <div class="turn_on">
                <img src="images/turn_on.svg" alt="turn_on">
            </div>
            <img src="images/review_1.jpg" alt="review_1">
            <h4>Влажность и мебель</h4>
            <p>Мармушка обычно используется для вылова в северных морях</p>
        </div>
        <div>
            <div class="turn_on">
                <img src="images/turn_on.svg" alt="turn_on">
            </div>
            <img src="images/review_2.jpg" alt="review_2">
            <h4>Влажность и мебель</h4>
            <p>Мармушка обычно используется для вылова в северных морях</p>
        </div>
        <div>
            <div class="turn_on">
                <img src="images/turn_on.svg" alt="turn_on">
            </div>
            <img src="images/review_3.jpg" alt="review_3">
            <h4>Влажность и мебель</h4>
            <p>Мармушка обычно используется для вылова в северных морях</p>
        </div>
        <div>
            <div class="turn_on">
                <img src="images/turn_on.svg" alt="turn_on">
            </div>
            <img src="images/review_4.jpg" alt="review_4">
            <h4>Влажность и мебель</h4>
            <p>Мармушка обычно используется для вылова в северных морях</p>
        </div>
    </div>
</section>
<section class="buy_project">
    <img class="background_balloons_1" src="images/bg2.jpg" alt="background">
    <div class="container flex">
        <form name="application_for_discussion_of_the_project" action="#" method="post">
            <h3>Давайте обсудим ваш проект</h3>
            <div class="indent_1">
                <label></label>
                <input type="text" name="first_name" placeholder="Имя">
            </div>
            <div class="indent_1">
                <label></label>
                <input type="tel" name="phone" placeholder="Номер телефона">
            </div>
            <div class="indent_2">
                <label></label>
                <textarea name="comment" placeholder="Комментарий"></textarea>
            </div>
            <button type="submit" class="button_style">Заказать проект</button>
        </form>
        <div class="img_interior_2">
            <img src="images/sofa.jpg" alt="living_room">
        </div>
    </div>
</section>
<footer>
    <div class="container d-flex">
        <div class="contacts">
            <ul>
                <li>Контакты</li>
                <li>Мы в соц. сетях</li>
            </ul>
            <a href="#"><img src="images/facebook.svg" alt="facebook"></a>
            <a href="#"><img src="images/telegram.svg" alt="telegram"></a>
            <a href="#"><img src="images/instagram.svg" alt="instagram"></a>
            <a href="#"><img src="images/viber.svg" alt="viber"></a>
        </div>

        <div class="general_contacts">
            <ul>
                <li>General contacts</li>
                <li>example@gmail.com</li>
                <li>+7 495 178 57 17</li>
            </ul>
        </div>
        <div class="map">
            <div><p>Нажмите, чтобы посмотреть на карте</p></div>
            <img src="images/map.png" alt="map">
        </div>
    </div>
</footer>
<script src="https://kit.fontawesome.com/6bfbb240ef.js" crossorigin="anonymous"></script>
</body>
</html>